# ISEL-CloudImageDetection

./: README.md
CNClientApp/: pom.xml
CNClientApp/src/main/java/imageclient/: ClientApp.java  ClientRequestStreamObserver.java
CNIPlookup/: gcloud-cmd.bat  pom.xml
CNIPlookup/src/main/java/lookupService/: Iplookup.java
CNImageObjectContract/: pom.xml
CNImageObjectContract/src/main/proto/: cnimageservice.proto
CNImageServiceImplBase/: pom.xml
CNImageServiceImplBase/src/main/java/grpcservice/: CloudPubSubServices.java  CloudStorageServices.java  ServerResponseStreamObserver.java  gRPCServer.java
CNImageServiceImplBase/src/main/java/grpcservice/Firestore/: CloudFirestoreServices.java  OriginalData.java
CNMonitor/: gcloud-cmd.bat  pom.xml
CNMonitor/src/main/java/monitorService/: DetectObjectsMonitorFunction.java  PSmessage.java
CNSubClientApp/: pom.xml
CNSubClientApp/src/main/java/imageclient/: MonitorMessageReceiveHandler.java  WorkerApp.java
CNSubClientApp/src/main/java/imageclient/Firestore/: CloudFirestoreServices.java  ImageProcessor.java  ObjectInfo.java  OriginalData.java
CNSubClientApp/src/main/resources/: cn2122-t1-g03-allServices.json
